<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a619.sampleapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/thumbnailogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Ssr"
            android:label="Configuration" >
        </activity>
        <activity
            android:name=".Rdlwifiswi"
            android:label="@string/title_activity_rdlwifiswi" >
        </activity>
        <activity
            android:name=".EightChannelRelayClass"
            android:label="Relay">
        </activity>
        <activity android:name=".RelayName"></activity>
    </application>

</manifest>