<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Ssr"
    android:orientation="vertical"
    >

    <!--<RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:text="Local"
        android:textColor="#ffffff"
        android:onClick="ijk" />-->

    <!--<Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="14dp"
        android:text="Connect"
        android:visibility="invisible"
        android:textColor="#ffffff" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

     <TextView
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:text="IP Address"
         android:layout_weight="0.25"
         android:textSize="15dp"
         android:textColor="#D3D3D3"
         android:gravity="center"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:ems="10"
        android:background="#ffffff"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:hint="Enter The IP-Address"/>

    </LinearLayout>

    <!--The radio button code commented by Gaurav duth Baliga as it was  -->
    <!--<RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignTop="@+id/button1"
        android:layout_marginTop="32dp"
        android:text="Web"
        android:textColor="#ffffff"
        android:onClick="ins" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Port Number"
            android:layout_weight="0.25"
            android:textSize="15dp"
            android:textColor="#D3D3D3"
            android:gravity="center"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:ems="10"
        android:background="#ffffff"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:hint="Enter The Port Number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:visibility="visible"
            android:onClick="ion"
            android:background="#A9A9A9"
            />

    </LinearLayout>


    <!--<EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_below="@+id/radioButton2"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:background="#ffffff"
        android:visibility="invisible" />-->

    <!--<Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Settings" 
        android:onClick="Set"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setRelayName"
            android:text="Settings"
            android:background="#A9A9A9"/>

    </LinearLayout>

</LinearLayout>
