<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelayName"
    android:weightSum="9"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/relayOneTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay One"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relayOneEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter the name of the first relay"
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/relayTwoTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay two"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relayTwoEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter the name of the second relay"
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/relaythreeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay three"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relaythreeEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:hint="Enter the name of the third relay"
            android:inputType="textPersonName"
            android:text=""
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/relayFourTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay four"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relayFourEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter the name of the fourth relay"
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/relayFiveTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay five"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relayFiveEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter the name of the fifth relay"
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/relaySixTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay Six"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relaySixEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter the name of the sixth relay"
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/relaySevenTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay Seven"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relaySevenEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter the name of the seventh relay"
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/relayEightTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Relay Eight"
            android:gravity="center"
            android:textColor="#D3D3D3"/>


        <EditText
            android:id="@+id/relayEightEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter the name of the eightth relay"
            android:background="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">


        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Save"
            android:onClick="saveNames"/>
    </LinearLayout>



</LinearLayout>
