<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EightChannelRelayClass"
    android:background="#000000">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
            
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Light1"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"
                    />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="inser1"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="inser11"  />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Light2"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"


                    />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="inser2" />

        <TextView
            android:id="@+id/textViewe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="inser22" />

        <TextView
            android:id="@+id/textViewe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                     android:text="Light3"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"
                     
                     />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="inser3" />

        <TextView
            android:id="@+id/textViewee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="inser33" />

        <TextView
            android:id="@+id/textViewe13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Light4"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"

                     />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="inser4" />

        <TextView
            android:id="@+id/textViewh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="inser44" />

        <TextView
            android:id="@+id/textViewh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Ligh5"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"
                    
                    />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="inser5" />

        <TextView
            android:id="@+id/textViewj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"

            android:onClick="inser55" />

        <TextView
            android:id="@+id/textViewv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Light6"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"
                    
                    />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="inser6" />

        <TextView
            android:id="@+id/textViewf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="inser66" />

        <TextView
            android:id="@+id/textViewf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Light7"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"
                    />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" 

            android:onClick="inser7" />

        <TextView
            android:id="@+id/textViewb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="inser77" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Light8"
                    android:textSize="15dp"
                    android:textColor="#D3D3D3"
                    
                    />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="inser8" />

        <TextView
            android:id="@+id/textVvfiew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="inser88" />

        <TextView
            android:id="@+id/textViewf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/scrollView1" >

                <ListView
                    android:id="@+id/list"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                </ListView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.64"
                    android:text="                  "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL ON"
                    android:onClick="aon" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="aof"
                    android:text="ALL OFF" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connectButton"
                    android:text="CONNECT"
                    android:onClick="connect"/>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
